<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Mentor Dashboard</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
    <h1>Welcome to Mood Mentor</h1>
  </header>

  <main>
    <section id="options-section">
      <h2>Choose an Option</h2>
      <div class="option">
        <a href="journal.html">
          <img class="option-image" src="journal_img.png" alt="Journaling Icon">
          <p>Journaling</p>
        </a>
      </div>
      <div class="option">
        <a href="tracking.html">
          <img class="option-image" src="tracker_img.jpg" alt="Tracking Icon">
          <p>Tracking</p>
        </a>
      </div>
    </section>
  </main>

  <script src="index.js"></script>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Tracker</title>
    <!-- Add your stylesheets or styling here -->
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0ff;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: paleturquoise;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        nav ul li a {
            text-decoration: none;
            display: block;
            font-size: 25px;
            color: #000;
            transition: color 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: #3497db;
        }
        
        nav ul li img {
            border-radius: 50%;
            border: 2px solid wheat;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Mental Health Tracker</h1>
    </header>

    <nav>
        <ul>
            <li><a href="tracking.html"><img src="tracker_img.jpg" alt="Tracking" width="250" height="250">
                <br>Tracking
            </a></li>
            <li><a href="journaling.html"><img src="journal_img.png" alt="Journaling" width="250" height="250">
                <br>Journaling
            </a></li>
        </ul>
    </nav>
<!-- Add additional sections or content as needed -->

</body>
</html>